@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}

:root {
    --bg-color: #fff;
    --second-bg-color: #f9f9f9;
    --text-color: #fff;
    --second-color: #161616;
    --main-color: #ef0454;
    --other-color: #6a6a6a;
    --big-font: 4.2rem;
    --h2-font: 2.6rem;
    --p-font: 1rem;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

img, a {
    display: inline-block;
}

/* ===== Header ===== */
#header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: #000;
    padding: 16px 4%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    color: var(--text-color);
    font-size: 1.6rem;
    font-weight: 600;
}

span {
    color: var(--main-color);
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list li {
    position: relative;
}

.nav-list li a {
    color: var(--text-color);
    padding: 0 22px;
    font-size: var(--p-font);
    font-weight: 500;
}

.nav-list li a::before {
    position: absolute;
    content: '';
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--main-color);
    transition: all 0.4s ease;
}

.nav-list li a:hover::before {
    width: 100%;
}

.header-btn {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header-btn a {
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    padding: 8px 26px;
    transition: all 0.4s ease;
}

.sign-in {
    background-color: var(--main-color);
    border-radius: 30px;
    border: 2px solid transparent;
}

.sign-in:hover {
    background-color: transparent;
    border: 2px solid var(--main-color);
}

#menu-icon {
    font-size: 28px;
    z-index: 1001;
    cursor: pointer;
    display: none;
}

/* ===== All sections ===== */
section {
    padding: 120px 8%;
    width: 100%;
}

/* ===== Home section ===== */
.home {
    height: 100vh;
    background: url('../img/background.jpg') no-repeat center center / cover;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    gap: 2rem;
}

.home-text h1 {
    color: var(--text-color);
    font-size: var(--big-font);
    font-weight: 700;
    line-height: 1.10;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.home-text h4 {
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.5;
}

.btn {
    background-color: var(--main-color);
    padding: 15px 30px;
    color: var(--text-color);
    border-radius: 30px;
    border: 2px solid transparent;
    font-size: 14px;
    font-weight: 600;
    margin-top: 2rem;
    transition: all 0.4s ease;
}

.btn:hover {
    background-color: transparent;
    border: 2px solid var(--main-color);
    transform: translateY(-10px);
    color: var(--main-color);
}

.count {
    margin-top: 3rem;
}

.count ul {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2.3rem;
}

.count ul li {
    font-size: var(--p-font);
    font-weight: 500;
} 

.count ul li span {
    color: var(--text-color);
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 5px;
}

/* ===== About section ===== */
.about {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    gap: 2rem;
}

.about-image img {
    width: 390px;
    max-width: 100%;
    height: auto;
}

.about-text h2 {
    color: var(--second-color);
    font-size: var(--h2-font);
    font-weight: 700;
    line-height: 1;
}

.about-text h3 {
    color: var(--second-color);
    font-size: 1.3rem;
    font-weight: 700;
    margin: 20px 0;
    letter-spacing: 2px;
}

.about-text p {
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 1.8;
}

/* ===== Services section ===== */
.services {
    background-color: var(--second-bg-color);
}

.heading {
    text-align: center;
}

.heading span {
    font-size: var(--p-font);
    font-weight: 600;
}

.heading h2 {
    color: var(--second-color);
    font-size: var(--h2-font);
    font-weight: 700;
    line-height: 1;
    margin: 15px 0 25px;
    text-transform: capitalize;
}

.heading p {
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 1.8;
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, auto));
    align-items: center;
    gap: 2rem;
    margin-top: 4.4rem;
}

.service-box {
    background-color: var(--bg-color);
    padding: 50px 25px;
    border-radius: 5px;
    transition: all 0.45s ease;
}

.service-box i {
    color: var(--main-color);
    font-size: 2.5rem;
}

.service-box h4 {
    color: var(--second-color);
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1;
    margin: 20px 0 25px;
}

.service-box p {
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 1.8;
}

.service-box:hover {
    box-shadow: 0 20px 30px rgba(58, 28, 28, 0.07);
    cursor: pointer;
}

/* ===== Portfolio section ===== */
.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    align-items: center;
    text-align: center;
    gap: 2rem;
    margin-top: 4.4rem;
}

.portfolio-box {
    position: relative;
}

.portfolio-box img {
    width: 400px;
    max-width: 100%;
    height: auto;
}

.layer {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    border-radius: 10px;
    transition: background 0.3s ease;
}

.layer h3 {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1;
    text-transform: capitalize;
    opacity: 0;
    transition: all 0.35s ease;
}

.layer:hover {
    background: linear-gradient(rgba(22, 22, 22, 0.06) 0%,#9f0036 100%);
    cursor: pointer;
}

.layer:hover h3 {
    opacity: 1;
    bottom: 49%;
}

/* ===== Blog section ===== */
.blog {
    background-color: var(--second-bg-color);
}

.blog-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    align-items: center;
    gap: 2rem;
    margin-top: 4.4rem;
}

.blog-box {
    background-color: var(--bg-color);
    padding: 0 0 30px 0;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.blog-box img {
    width: 400px;
    max-width: 100%;
    height: auto;
}

.blog-box h6 {
    color: var(--other-color);
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    margin: 15px 0 0 15px;
}

.blog-box h5 {
    color: var(--second-color);
    font-size: 1.1rem;
    font-weight: 600;
    line-height: 1.5;
    margin: 15px 0 20px 15px;
    transition: 0.3s ease;
}

.blog-box a {
    font-size: var(--p-font);
    font-weight: 400;
    text-transform: capitalize;
    color: var(--other-color);
    margin: 0 0 0 15px;
    border-bottom: 2px solid transparent;
    line-height: 1.8;
    transition: all 0.4s ease;
}

.blog-box a:hover {
    border-bottom: 2px solid var(--main-color);
    color: var(--main-color);
}

.blog-box:hover {
    box-shadow: 0 20px 30px rgba(58, 28, 28, 0.07);
    cursor: pointer;   
}

/* ===== Contact section ===== */
.contact {
    background-color: var(--second-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.contact h2 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 15px;
}

.contact form {
    width: 400px;
    max-width: 100%;
    height: auto;
    background-color: var(--bg-color);
    padding: 25px 10px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    position: relative;
}

.contact form input {
    position: absolute;
    top: 14px;
    left: 10px;
    border: none;
    outline: none;
    font-size: 13px;
    font-weight: 400;
}

.contact form a {
    background-color: var(--main-color);
    color: var(--text-color);
    padding: 8px 15px;
    border-radius: 30px;
    font-size: 15px;
    font-weight: 400;
    position: absolute;
    top: 5px;
    right: 6px;
}

/* ===== Footer ===== */
footer {
    padding: 20px 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;
}

footer p {
    color: var(--other-color);
    font-size: 14px;
    font-weight: 400;
}

footer .social-icons {
    display: flex;
    align-items: center;
    gap: 15px;
}

footer .social-icons i {
    background-color: var(--main-color);
    color: var(--text-color);
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    transition: all 0.45s ease;
}

footer .social-icons i:hover {
    transform: translateY(-5px);
}